port=":8080"
log_root="./log"
[[external_tool]]
name="toml2go"
url="https://xuri.me/toml-to-go/"
[[external_tool]]
name="json2go"
url="https://mholt.github.io/json-to-go/"
[[external_tool]]
name="curl2go"
url="https://mholt.github.io/curl-to-go/"
